#Wed, 10 Apr 2013 12:39:17 +0500
app.name=Premio

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=1a1ced4c-deaf-45c1-8a53-6f47009e77d0
